# JahezAndroidChallenge

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/jahez/jahezchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/jahez/jahezchallenge/feature_home/data/local/: RestaurantsDatabaseTest.kt
app/src/androidTest/java/net/jahez/jahezchallenge/feature_restaurant/data/local/: RestaurantsDatabaseTest.kt
app/src/androidTest/java/net/jahez/jahezchallenge/feature_restaurant/data/repository/: FakeRestaurantRepository.kt
app/src/androidTest/java/net/jahez/jahezchallenge/feature_restaurant/domain/use_case/: GetSortedRestaurantsUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jahez/jahezchallenge/: BaseApp.kt  MainActivity.kt
app/src/main/java/net/jahez/jahezchallenge/core/di/: AppModule.kt
app/src/main/java/net/jahez/jahezchallenge/core/util/: Resource.kt
app/src/main/java/net/jahez/jahezchallenge/feature_home/data/dto/: RestaurantDto.kt
app/src/main/java/net/jahez/jahezchallenge/feature_home/data/local/: RestaurantDao.kt  RestaurantsDatabase.kt
app/src/main/java/net/jahez/jahezchallenge/feature_home/data/local/entity/: RestaurantEntity.kt
app/src/main/java/net/jahez/jahezchallenge/feature_home/data/remote/: ApiServices.kt
app/src/main/java/net/jahez/jahezchallenge/feature_home/data/remote/dto/: RestaurantDto.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/data/local/: RestaurantDao.kt  RestaurantsDatabase.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/data/local/entity/: RestaurantEntity.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/data/remote/: ApiServices.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/data/remote/dto/: RestaurantDto.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/di/: RestaurantModule.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/domain/model/: Language.kt  Restaurant.kt  RestaurantOrder.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/domain/repository/: RestaurantRepository.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/domain/use_case/: GetRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt
app/src/main/java/net/jahez/jahezchallenge/feature_restaurant/presentation/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_language_black.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  restaurant_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/jahez/jahezchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
